{
    "requires": {
        "[development]": {
            "db": {
                "kind": "sqlite",
                "credentials": {
                    "database": ":memory:"
                }
            }
        },
        "[production]": {
            "db": {
                "kind": "hana"
            }
        }
    }
}